Description=Snapback application to serve snapback rest api and web application
After=network.target postgresql.service

[Service]
Type=simple
# Another Type: forking
User=root
WorkingDirectory=/home/snapback
ExecStart=/home/snapback/
#ExecStop
#ExecReload
Restart=on-failure


# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target

# Read all the service options
# man systemd.service